<h1>Listing Topics</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for topic <- @topics do %>
    <tr>
      <td><%= link topic.title, to: Routes.topic_path(@conn, :show, topic) %></td>
      <%= if @conn.assigns.user && @conn.assigns.user.id === topic.user_id do %>
      <td>
        <span><%= link "Edit", to: Routes.topic_path(@conn, :edit, topic)%> </span>
        <span><%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete, data: [confirm: "Are you sure?"]  %></span> 
      </td>
      <% end %>
    </tr>
<% end %>
  </tbody>
</table>


<div class="fixed-action-btn">
  <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %> 
    <i class="material-icons">add</i>
  <%end %>
</div>
